(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 60)
    (zones 0)
    (modules 6)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /NSS)
  (net 2 /MOSI)
  (net 3 /MISO)
  (net 4 /SCK)
  (net 5 GND)
  (net 6 +3V3)
  (net 7 /IO7)
  (net 8 /IO8)
  (net 9 "Net-(JP1-Pad2)")
  (net 10 "Net-(JP2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /IO7)
    (add_net /IO8)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /NSS)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(JP2-Pad2)")
  )

  (module CCBTech-Connector_PinHeader_2.54mm:PMOD_PinHeader_2x06_P2.54mm_Horizontal locked (layer F.Cu) (tedit 60051276) (tstamp 6005B8B1)
    (at 100 110.16)
    (descr "Through hole angled pin header, 2x06, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x06 2.54mm double row")
    (path /6008AB52)
    (fp_text reference J1 (at 0 -8.89 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PMOD Type 2A" (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.31 7.62) (end 1.675 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 6.985) (end 2.31 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1.675 7.62) (end -0.23 7.62) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 7.62) (end -0.23 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -7.62) (end 2.31 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -7.62) (end 2.31 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -6.67) (end 1.375 -7.62) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 6.67) (end 2.31 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 6.67) (end 6.67 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 6.03) (end 2.31 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -6.03) (end -6.23 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -6.23 -6.03) (end -6.23 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -6.67) (end -6.23 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 4.13) (end 2.31 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 4.13) (end 6.67 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.49) (end 2.31 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 4.13) (end -6.23 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -6.23 4.13) (end -6.23 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 3.49) (end -6.23 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 1.59) (end 2.31 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 1.59) (end 6.67 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.95) (end 2.31 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 1.59) (end -6.23 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -6.23 1.59) (end -6.23 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 0.95) (end -6.23 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.95) (end 2.31 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.95) (end 6.67 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -1.59) (end 2.31 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -0.95) (end -6.23 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.23 -0.95) (end -6.23 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.59) (end -6.23 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -3.49) (end 2.31 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -3.49) (end 6.67 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -4.13) (end 2.31 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -3.49) (end -6.23 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -6.23 -3.49) (end -6.23 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -4.13) (end -6.23 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -6.03) (end 2.31 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -6.03) (end 6.67 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -6.67) (end 2.31 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 6.67) (end -6.23 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -6.23 6.67) (end -6.23 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 6.03) (end -6.23 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 2.37 7.68) (end 2.37 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.37 -7.68) (end -0.29 -7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -7.68) (end -0.29 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 7.68) (end 2.37 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -5.97) (end -6.29 -5.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.29 -5.97) (end -6.29 -6.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.29 -6.73) (end -0.29 -6.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -6.03) (end -6.29 -6.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -6.15) (end -6.29 -6.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -6.27) (end -6.29 -6.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -6.39) (end -6.29 -6.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -6.51) (end -6.29 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -6.63) (end -6.29 -6.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.767071 6.73) (end 2.37 6.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.767071 5.97) (end 2.37 5.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.24 6.73) (end 4.852929 6.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.24 5.97) (end 4.852929 5.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.37 5.08) (end -0.29 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 4.19) (end -6.29 4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.29 4.19) (end -6.29 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.29 3.43) (end -0.29 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.767071 4.19) (end 2.37 4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.767071 3.43) (end 2.37 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.307071 4.19) (end 4.852929 4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.307071 3.43) (end 4.852929 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.37 2.54) (end -0.29 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.65) (end -6.29 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.29 1.65) (end -6.29 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.29 0.89) (end -0.29 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.767071 1.65) (end 2.37 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.767071 0.89) (end 2.37 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.307071 1.65) (end 4.852929 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.307071 0.89) (end 4.852929 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.37 0) (end -0.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -0.89) (end -6.29 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.29 -0.89) (end -6.29 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.29 -1.65) (end -0.29 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.767071 -0.89) (end 2.37 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.767071 -1.65) (end 2.37 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.307071 -0.89) (end 4.852929 -0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.307071 -1.65) (end 4.852929 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.37 -2.54) (end -0.29 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -3.43) (end -6.29 -3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.29 -3.43) (end -6.29 -4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.29 -4.19) (end -0.29 -4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.767071 -3.43) (end 2.37 -3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.767071 -4.19) (end 2.37 -4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.307071 -3.43) (end 4.852929 -3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.307071 -4.19) (end 4.852929 -4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.37 -5.08) (end -0.29 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 6.73) (end -6.29 6.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.29 6.73) (end -6.29 5.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.29 5.97) (end -0.29 5.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.767071 -5.97) (end 2.37 -5.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.767071 -6.73) (end 2.37 -6.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.307071 -5.97) (end 4.852929 -5.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.307071 -6.73) (end 4.852929 -6.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -7.62) (end 7.62 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -7.62) (end 6.35 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.15 8.15) (end 8.15 -8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.15 -8.15) (end -6.75 -8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 -8.15) (end -6.75 8.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 8.15) (end 8.15 8.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.04 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 6.35 -6.35 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /NSS))
    (pad 2 thru_hole oval (at 6.35 -3.81 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /MOSI))
    (pad 3 thru_hole oval (at 6.35 -1.27 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /MISO))
    (pad 4 thru_hole oval (at 6.35 1.27 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCK))
    (pad 5 thru_hole oval (at 6.35 3.81 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 thru_hole oval (at 6.35 6.35 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 7 thru_hole oval (at 3.81 -6.35 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /IO7))
    (pad 8 thru_hole oval (at 3.81 -3.81 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /IO8))
    (pad 9 thru_hole oval (at 3.81 -1.27 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 3.81 1.27 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 3.81 3.81 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 12 thru_hole oval (at 3.81 6.35 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm_NumberLabels (layer F.Cu) (tedit 5C756B5B) (tstamp 600599FF)
    (at 116.84 116.84 180)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip, labeled with numbers")
    (tags "solder jumper open")
    (path /6005716B)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "I/O HOLD" (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.05 1) (end -2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 1) (end -2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -1) (end 2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -1) (end 2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -0.9 -0.3) (xy -0.4 -0.3) (xy -0.4 0.3) (xy -0.9 0.3)) (layer F.Cu) (width 0))
    (fp_text user 3 (at 2.6 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -2.6 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.3 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 6 +3V3))
    (pad 3 smd rect (at 1.3 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 8 /IO8))
    (pad 2 smd rect (at 0 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 9 "Net-(JP1-Pad2)"))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm_NumberLabels (layer F.Cu) (tedit 5C756B5B) (tstamp 60059A11)
    (at 116.84 102.87 180)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip, labeled with numbers")
    (tags "solder jumper open")
    (path /6005A371)
    (attr virtual)
    (fp_text reference JP2 (at 0 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "WRITE PROTECT" (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.9 -0.3) (xy -0.4 -0.3) (xy -0.4 0.3) (xy -0.9 0.3)) (layer F.Cu) (width 0))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -1) (end 2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -1) (end 2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 1) (end -2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 1) (end -2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_text user 1 (at -2.6 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at 2.6 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 10 "Net-(JP2-Pad2)"))
    (pad 3 smd rect (at 1.3 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 7 /IO7))
    (pad 1 smd rect (at -1.3 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 6 +3V3))
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 6005A17A)
    (at 109.22 114.3 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /600929D4)
    (attr smd)
    (fp_text reference C1 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7Uf (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.8625 0 90) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +3V3))
    (pad 2 smd roundrect (at 0.8625 0 90) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60059D0C)
    (at 111.76 111.76 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6009688A)
    (attr smd)
    (fp_text reference C2 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.8625 0 90) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.8625 0 90) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CCBTech-Everspin:MR20H40_MR25H40_8DFN-SFP (layer F.Cu) (tedit 6005333A) (tstamp 6005B9DC)
    (at 118.755 106.805 180)
    (path /60053471)
    (fp_text reference U1 (at 2.54 -4.75) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MRAM_MR25H40 (at 2.54 1.27) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0 0) (end 5.1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -6.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.1) (end 5.1 -6.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 -6.1) (end 5.1 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.635 -1.25) (end 0.885 -1.25) (layer F.SilkS) (width 0.12))
    (pad 4 smd oval (at 4.455 0 180) (size 0.45 1.4) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd oval (at 3.185 0 180) (size 0.45 1.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(JP2-Pad2)"))
    (pad 2 smd oval (at 1.915 0 180) (size 0.45 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 /MISO))
    (pad 1 smd oval (at 0.645 0 180) (size 0.45 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 /NSS))
    (pad 8 smd oval (at 0.645 -6.1 180) (size 0.45 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 7 smd oval (at 1.915 -6.1 180) (size 0.45 1.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(JP1-Pad2)"))
    (pad 6 smd oval (at 3.185 -6.1 180) (size 0.45 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCK))
    (pad 5 smd oval (at 4.455 -6.1 180) (size 0.45 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 /MOSI))
    (pad 9 smd roundrect (at 2.55 -3.05 180) (size 2.1 2.1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 5 GND))
  )

  (gr_text "PMOD for Everspin Technologies\nMR25H40 and similar MRAM ICs." (at 109.22 109.855 90) (layer B.SilkS) (tstamp 6005B288)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text "JP1_1 = HOLD DISABLED (DEFAULT)\nJP1_3 = HOLD FROM I/O\n\nJP2_1 = HW WRITE PROTECT OFF (DEFAULT)\nJP2_3 = HW WRITE PROTECT ON" (at 121.92 109.855 90) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text "CCBTech MRAM PMOD v1.1 (2021-01)" (at 123.19 109.855 90) (layer F.Cu) (tstamp 6005B265)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "CCBTech MRAM PMOD v1.1 (2021-01)" (at 123.19 109.855 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 125 100) (end 125 120.32) (layer Edge.Cuts) (width 0.05) (tstamp 6005A42A))
  (gr_line (start 100 120.32) (end 125 120.32) (layer Edge.Cuts) (width 0.05) (tstamp 6005A41A))
  (gr_line (start 100 100) (end 125 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 100) (end 100 120.32) (layer Edge.Cuts) (width 0.05))

  (segment (start 106.8825 113.4375) (end 106.35 113.97) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.22 113.4375) (end 106.8825 113.4375) (width 0.5) (layer F.Cu) (net 5))
  (via (at 111.76 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 111.76 110.8975) (end 111.76 109.22) (width 0.5) (layer F.Cu) (net 5))
  (via (at 115.57 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 115.57 112.905) (end 115.57 114.3) (width 0.25) (layer F.Cu) (net 4))
  (via (at 118.11 109.855) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 118.11 109.855) (end 116.205 109.855) (width 0.5) (layer F.Cu) (net 5))
  (via (at 114.3 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 116.84 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 118.11 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.11 106.805) (end 118.11 105.41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.11 105.41) (end 118.11 104.775) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.145 103.81) (end 106.35 103.81) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118.11 104.775) (end 117.145 103.81) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.3 114.84499) (end 111.125 118.01999) (width 0.25) (layer F.Cu) (net 2))
  (via (at 111.125 118.01999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.3 112.905) (end 114.3 114.84499) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.03499 118.11) (end 111.125 118.01999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 102.87 118.11) (end 111.03499 118.11) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 102.235 117.475) (end 102.87 118.11) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 102.235 107.95) (end 102.235 117.475) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 102.659999 107.525001) (end 102.235 107.95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 105.174999 107.525001) (end 102.659999 107.525001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 106.35 106.35) (end 105.174999 107.525001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.84 106.805) (end 116.84 105.41) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.84 105.41) (end 114.935 107.315) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 115.57 114.3) (end 115.57 114.935) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 115.57 114.935) (end 114.935 115.57) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.935 115.57) (end 113.03 115.57) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 108.89 111.43) (end 106.35 111.43) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 113.03 115.57) (end 108.89 111.43) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.3 106.805) (end 114.3 105.41) (width 0.25) (layer F.Cu) (net 5))
  (via (at 109.855 107.315) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 114.935 107.315) (end 109.855 107.315) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 108.28 108.89) (end 109.855 107.315) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.35 108.89) (end 108.28 108.89) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.14 102.87) (end 120.015 102.87) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.015 102.87) (end 120.65 103.505) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.65 103.505) (end 120.65 116.205) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.015 116.84) (end 118.14 116.84) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.65 116.205) (end 120.015 116.84) (width 0.25) (layer F.Cu) (net 6))
  (via (at 113.03 118.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 103.81 103.81) (end 103.81 102.565) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 103.81 102.565) (end 104.775 101.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 104.775 101.6) (end 113.665 101.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.665 101.6) (end 114.935 102.87) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.935 102.87) (end 115.54 102.87) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.54 116.84) (end 114.3 116.84) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.3 116.84) (end 113.03 118.11) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.03 118.11) (end 112.395 118.745) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 101.93 106.35) (end 103.81 106.35) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 101.6 106.68) (end 101.93 106.35) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 101.6 118.11) (end 101.6 106.68) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 101.6 118.11) (end 102.235 118.745) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 102.235 118.745) (end 112.395 118.745) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 116.84 112.905) (end 116.84 116.84) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.57 106.805) (end 115.57 105.41) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 115.57 105.41) (end 116.84 104.14) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.84 104.14) (end 116.84 102.87) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 6) (net_name +3V3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.825 119.38) (xy 100.965 119.38) (xy 100.965 100.965) (xy 123.825 100.965)
      )
    )
    (filled_polygon
      (pts
        (xy 103.298998 102.001201) (xy 103.27 102.024999) (xy 103.246202 102.053997) (xy 103.246201 102.053998) (xy 103.175026 102.140724)
        (xy 103.104454 102.272754) (xy 103.088606 102.325) (xy 103.060998 102.416014) (xy 103.057551 102.451013) (xy 103.049563 102.532113)
        (xy 102.863368 102.656525) (xy 102.656525 102.863368) (xy 102.49401 103.106589) (xy 102.382068 103.376842) (xy 102.325 103.66374)
        (xy 102.325 103.95626) (xy 102.382068 104.243158) (xy 102.49401 104.513411) (xy 102.656525 104.756632) (xy 102.863368 104.963475)
        (xy 103.03776 105.08) (xy 102.863368 105.196525) (xy 102.656525 105.403368) (xy 102.49401 105.646589) (xy 102.382068 105.916842)
        (xy 102.325 106.20374) (xy 102.325 106.49626) (xy 102.382068 106.783158) (xy 102.49401 107.053411) (xy 102.656525 107.296632)
        (xy 102.863368 107.503475) (xy 103.03776 107.62) (xy 102.863368 107.736525) (xy 102.656525 107.943368) (xy 102.49401 108.186589)
        (xy 102.382068 108.456842) (xy 102.325 108.74374) (xy 102.325 109.03626) (xy 102.382068 109.323158) (xy 102.49401 109.593411)
        (xy 102.656525 109.836632) (xy 102.863368 110.043475) (xy 103.03776 110.16) (xy 102.863368 110.276525) (xy 102.656525 110.483368)
        (xy 102.49401 110.726589) (xy 102.382068 110.996842) (xy 102.325 111.28374) (xy 102.325 111.57626) (xy 102.382068 111.863158)
        (xy 102.49401 112.133411) (xy 102.656525 112.376632) (xy 102.863368 112.583475) (xy 103.03776 112.7) (xy 102.863368 112.816525)
        (xy 102.656525 113.023368) (xy 102.49401 113.266589) (xy 102.382068 113.536842) (xy 102.325 113.82374) (xy 102.325 114.11626)
        (xy 102.382068 114.403158) (xy 102.49401 114.673411) (xy 102.656525 114.916632) (xy 102.863368 115.123475) (xy 103.045534 115.245195)
        (xy 102.928645 115.314822) (xy 102.712412 115.509731) (xy 102.538359 115.74308) (xy 102.413175 116.005901) (xy 102.368524 116.15311)
        (xy 102.489845 116.383) (xy 103.683 116.383) (xy 103.683 116.363) (xy 103.937 116.363) (xy 103.937 116.383)
        (xy 106.223 116.383) (xy 106.223 116.363) (xy 106.477 116.363) (xy 106.477 116.383) (xy 107.670155 116.383)
        (xy 107.791476 116.15311) (xy 107.746825 116.005901) (xy 107.621641 115.74308) (xy 107.589509 115.7) (xy 108.106928 115.7)
        (xy 108.119188 115.824482) (xy 108.155498 115.94418) (xy 108.214463 116.054494) (xy 108.293815 116.151185) (xy 108.390506 116.230537)
        (xy 108.50082 116.289502) (xy 108.620518 116.325812) (xy 108.745 116.338072) (xy 108.93425 116.335) (xy 109.093 116.17625)
        (xy 109.093 115.2895) (xy 109.347 115.2895) (xy 109.347 116.17625) (xy 109.50575 116.335) (xy 109.695 116.338072)
        (xy 109.819482 116.325812) (xy 109.93918 116.289502) (xy 110.049494 116.230537) (xy 110.146185 116.151185) (xy 110.225537 116.054494)
        (xy 110.284502 115.94418) (xy 110.320812 115.824482) (xy 110.333072 115.7) (xy 110.33 115.44825) (xy 110.17125 115.2895)
        (xy 109.347 115.2895) (xy 109.093 115.2895) (xy 108.26875 115.2895) (xy 108.11 115.44825) (xy 108.106928 115.7)
        (xy 107.589509 115.7) (xy 107.447588 115.509731) (xy 107.231355 115.314822) (xy 107.114466 115.245195) (xy 107.296632 115.123475)
        (xy 107.503475 114.916632) (xy 107.66599 114.673411) (xy 107.777932 114.403158) (xy 107.793976 114.3225) (xy 108.186671 114.3225)
        (xy 108.155498 114.38082) (xy 108.119188 114.500518) (xy 108.106928 114.625) (xy 108.11 114.87675) (xy 108.26875 115.0355)
        (xy 109.093 115.0355) (xy 109.093 115.0155) (xy 109.347 115.0155) (xy 109.347 115.0355) (xy 110.17125 115.0355)
        (xy 110.33 114.87675) (xy 110.333072 114.625) (xy 110.320812 114.500518) (xy 110.284502 114.38082) (xy 110.225537 114.270506)
        (xy 110.186226 114.222606) (xy 110.266423 114.072567) (xy 110.316248 113.908316) (xy 110.333072 113.7375) (xy 110.333072 113.16)
        (xy 110.646928 113.16) (xy 110.659188 113.284482) (xy 110.695498 113.40418) (xy 110.754463 113.514494) (xy 110.833815 113.611185)
        (xy 110.930506 113.690537) (xy 111.04082 113.749502) (xy 111.160518 113.785812) (xy 111.285 113.798072) (xy 111.47425 113.795)
        (xy 111.633 113.63625) (xy 111.633 112.7495) (xy 111.887 112.7495) (xy 111.887 113.63625) (xy 112.04575 113.795)
        (xy 112.235 113.798072) (xy 112.359482 113.785812) (xy 112.47918 113.749502) (xy 112.589494 113.690537) (xy 112.686185 113.611185)
        (xy 112.765537 113.514494) (xy 112.824502 113.40418) (xy 112.860812 113.284482) (xy 112.873072 113.16) (xy 112.87 112.90825)
        (xy 112.71125 112.7495) (xy 111.887 112.7495) (xy 111.633 112.7495) (xy 110.80875 112.7495) (xy 110.65 112.90825)
        (xy 110.646928 113.16) (xy 110.333072 113.16) (xy 110.333072 113.1375) (xy 110.316248 112.966684) (xy 110.266423 112.802433)
        (xy 110.185512 112.651058) (xy 110.076623 112.518377) (xy 109.943942 112.409488) (xy 109.792567 112.328577) (xy 109.628316 112.278752)
        (xy 109.4575 112.261928) (xy 108.9825 112.261928) (xy 108.811684 112.278752) (xy 108.647433 112.328577) (xy 108.496058 112.409488)
        (xy 108.363377 112.518377) (xy 108.335373 112.5525) (xy 107.327607 112.5525) (xy 107.503475 112.376632) (xy 107.66599 112.133411)
        (xy 107.777932 111.863158) (xy 107.835 111.57626) (xy 107.835 111.28374) (xy 107.777932 110.996842) (xy 107.66599 110.726589)
        (xy 107.579736 110.5975) (xy 110.646928 110.5975) (xy 110.646928 111.1975) (xy 110.663752 111.368316) (xy 110.713577 111.532567)
        (xy 110.793774 111.682606) (xy 110.754463 111.730506) (xy 110.695498 111.84082) (xy 110.659188 111.960518) (xy 110.646928 112.085)
        (xy 110.65 112.33675) (xy 110.80875 112.4955) (xy 111.633 112.4955) (xy 111.633 112.4755) (xy 111.887 112.4755)
        (xy 111.887 112.4955) (xy 112.71125 112.4955) (xy 112.87 112.33675) (xy 112.873072 112.085) (xy 112.860812 111.960518)
        (xy 112.824502 111.84082) (xy 112.765537 111.730506) (xy 112.726226 111.682606) (xy 112.806423 111.532567) (xy 112.856248 111.368316)
        (xy 112.873072 111.1975) (xy 112.873072 110.5975) (xy 112.856248 110.426684) (xy 112.806423 110.262433) (xy 112.725512 110.111058)
        (xy 112.645 110.012954) (xy 112.645 109.758454) (xy 112.677205 109.710256) (xy 112.755226 109.521898) (xy 112.795 109.321939)
        (xy 112.795 109.118061) (xy 112.774501 109.015) (xy 114.516928 109.015) (xy 114.516928 110.695) (xy 114.533223 110.860451)
        (xy 114.581484 111.019543) (xy 114.659854 111.166164) (xy 114.765323 111.294677) (xy 114.893836 111.400146) (xy 115.040457 111.478516)
        (xy 115.199549 111.526777) (xy 115.365 111.543072) (xy 117.045 111.543072) (xy 117.210451 111.526777) (xy 117.369543 111.478516)
        (xy 117.516164 111.400146) (xy 117.644677 111.294677) (xy 117.750146 111.166164) (xy 117.828516 111.019543) (xy 117.875794 110.863691)
        (xy 118.008061 110.89) (xy 118.211939 110.89) (xy 118.411898 110.850226) (xy 118.600256 110.772205) (xy 118.769774 110.658937)
        (xy 118.913937 110.514774) (xy 119.027205 110.345256) (xy 119.105226 110.156898) (xy 119.145 109.956939) (xy 119.145 109.753061)
        (xy 119.105226 109.553102) (xy 119.027205 109.364744) (xy 118.913937 109.195226) (xy 118.769774 109.051063) (xy 118.600256 108.937795)
        (xy 118.411898 108.859774) (xy 118.211939 108.82) (xy 118.008061 108.82) (xy 117.875794 108.846309) (xy 117.828516 108.690457)
        (xy 117.750146 108.543836) (xy 117.644677 108.415323) (xy 117.516164 108.309854) (xy 117.369543 108.231484) (xy 117.210451 108.183223)
        (xy 117.045 108.166928) (xy 115.365 108.166928) (xy 115.199549 108.183223) (xy 115.040457 108.231484) (xy 114.893836 108.309854)
        (xy 114.765323 108.415323) (xy 114.659854 108.543836) (xy 114.581484 108.690457) (xy 114.533223 108.849549) (xy 114.516928 109.015)
        (xy 112.774501 109.015) (xy 112.755226 108.918102) (xy 112.677205 108.729744) (xy 112.563937 108.560226) (xy 112.419774 108.416063)
        (xy 112.250256 108.302795) (xy 112.061898 108.224774) (xy 111.861939 108.185) (xy 111.658061 108.185) (xy 111.458102 108.224774)
        (xy 111.269744 108.302795) (xy 111.100226 108.416063) (xy 110.956063 108.560226) (xy 110.842795 108.729744) (xy 110.764774 108.918102)
        (xy 110.725 109.118061) (xy 110.725 109.321939) (xy 110.764774 109.521898) (xy 110.842795 109.710256) (xy 110.875001 109.758455)
        (xy 110.875001 110.012954) (xy 110.794488 110.111058) (xy 110.713577 110.262433) (xy 110.663752 110.426684) (xy 110.646928 110.5975)
        (xy 107.579736 110.5975) (xy 107.503475 110.483368) (xy 107.296632 110.276525) (xy 107.12224 110.16) (xy 107.296632 110.043475)
        (xy 107.503475 109.836632) (xy 107.628178 109.65) (xy 108.242678 109.65) (xy 108.28 109.653676) (xy 108.317322 109.65)
        (xy 108.317333 109.65) (xy 108.428986 109.639003) (xy 108.572247 109.595546) (xy 108.704276 109.524974) (xy 108.820001 109.430001)
        (xy 108.843804 109.400997) (xy 109.894802 108.35) (xy 109.956939 108.35) (xy 110.156898 108.310226) (xy 110.345256 108.232205)
        (xy 110.514774 108.118937) (xy 110.658937 107.974774) (xy 110.772205 107.805256) (xy 110.850226 107.616898) (xy 110.89 107.416939)
        (xy 110.89 107.213061) (xy 110.850226 107.013102) (xy 110.772205 106.824744) (xy 110.658937 106.655226) (xy 110.514774 106.511063)
        (xy 110.345256 106.397795) (xy 110.156898 106.319774) (xy 109.956939 106.28) (xy 109.753061 106.28) (xy 109.553102 106.319774)
        (xy 109.364744 106.397795) (xy 109.195226 106.511063) (xy 109.051063 106.655226) (xy 108.937795 106.824744) (xy 108.859774 107.013102)
        (xy 108.82 107.213061) (xy 108.82 107.275198) (xy 107.965199 108.13) (xy 107.628178 108.13) (xy 107.503475 107.943368)
        (xy 107.296632 107.736525) (xy 107.12224 107.62) (xy 107.296632 107.503475) (xy 107.503475 107.296632) (xy 107.66599 107.053411)
        (xy 107.777932 106.783158) (xy 107.835 106.49626) (xy 107.835 106.20374) (xy 107.777932 105.916842) (xy 107.66599 105.646589)
        (xy 107.503475 105.403368) (xy 107.37162 105.271513) (xy 107.44418 105.249502) (xy 107.554494 105.190537) (xy 107.651185 105.111185)
        (xy 107.730537 105.014494) (xy 107.789502 104.90418) (xy 107.825812 104.784482) (xy 107.838072 104.66) (xy 107.838072 102.96)
        (xy 107.825812 102.835518) (xy 107.789502 102.71582) (xy 107.730537 102.605506) (xy 107.651185 102.508815) (xy 107.554494 102.429463)
        (xy 107.44418 102.370498) (xy 107.409573 102.36) (xy 113.350199 102.36) (xy 114.371201 103.381003) (xy 114.394999 103.410001)
        (xy 114.401928 103.415687) (xy 114.401928 103.62) (xy 114.414188 103.744482) (xy 114.450498 103.86418) (xy 114.509463 103.974494)
        (xy 114.588815 104.071185) (xy 114.685506 104.150537) (xy 114.79582 104.209502) (xy 114.915518 104.245812) (xy 115.04 104.258072)
        (xy 115.647127 104.258072) (xy 115.124379 104.78082) (xy 115.103937 104.750226) (xy 114.959774 104.606063) (xy 114.790256 104.492795)
        (xy 114.601898 104.414774) (xy 114.401939 104.375) (xy 114.198061 104.375) (xy 113.998102 104.414774) (xy 113.809744 104.492795)
        (xy 113.640226 104.606063) (xy 113.496063 104.750226) (xy 113.382795 104.919744) (xy 113.304774 105.108102) (xy 113.265 105.308061)
        (xy 113.265 105.511939) (xy 113.304774 105.711898) (xy 113.382795 105.900256) (xy 113.485182 106.053489) (xy 113.452445 106.161411)
        (xy 113.440001 106.287754) (xy 113.44 107.322245) (xy 113.452444 107.448588) (xy 113.501619 107.610699) (xy 113.581476 107.760101)
        (xy 113.688946 107.891054) (xy 113.819898 107.998524) (xy 113.9693 108.078381) (xy 114.131411 108.127556) (xy 114.3 108.144161)
        (xy 114.468588 108.127556) (xy 114.630699 108.078381) (xy 114.780101 107.998524) (xy 114.911054 107.891054) (xy 114.935 107.861876)
        (xy 114.958946 107.891054) (xy 115.089898 107.998524) (xy 115.2393 108.078381) (xy 115.401411 108.127556) (xy 115.57 108.144161)
        (xy 115.738588 108.127556) (xy 115.900699 108.078381) (xy 116.050101 107.998524) (xy 116.181054 107.891054) (xy 116.205 107.861876)
        (xy 116.228946 107.891054) (xy 116.359898 107.998524) (xy 116.5093 108.078381) (xy 116.671411 108.127556) (xy 116.84 108.144161)
        (xy 117.008588 108.127556) (xy 117.170699 108.078381) (xy 117.320101 107.998524) (xy 117.451054 107.891054) (xy 117.475 107.861876)
        (xy 117.498946 107.891054) (xy 117.629898 107.998524) (xy 117.7793 108.078381) (xy 117.941411 108.127556) (xy 118.11 108.144161)
        (xy 118.278588 108.127556) (xy 118.440699 108.078381) (xy 118.590101 107.998524) (xy 118.721054 107.891054) (xy 118.828524 107.760102)
        (xy 118.908381 107.6107) (xy 118.957556 107.448589) (xy 118.97 107.322246) (xy 118.97 106.287754) (xy 118.957556 106.161411)
        (xy 118.924819 106.053488) (xy 119.027205 105.900256) (xy 119.105226 105.711898) (xy 119.145 105.511939) (xy 119.145 105.308061)
        (xy 119.105226 105.108102) (xy 119.027205 104.919744) (xy 118.913937 104.750226) (xy 118.769774 104.606063) (xy 118.600256 104.492795)
        (xy 118.411898 104.414774) (xy 118.211939 104.375) (xy 118.008061 104.375) (xy 117.808102 104.414774) (xy 117.619744 104.492795)
        (xy 117.475 104.58951) (xy 117.461609 104.580562) (xy 117.474974 104.564276) (xy 117.545546 104.432247) (xy 117.589003 104.288986)
        (xy 117.592508 104.253395) (xy 117.64 104.258072) (xy 117.85425 104.255) (xy 118.013 104.09625) (xy 118.013 103.740593)
        (xy 118.034781 103.729012) (xy 118.087703 103.701345) (xy 118.089437 103.699951) (xy 118.091404 103.698905) (xy 118.137737 103.661117)
        (xy 118.184286 103.62369) (xy 118.185717 103.621985) (xy 118.187443 103.620577) (xy 118.225539 103.574527) (xy 118.263947 103.528754)
        (xy 118.26502 103.526802) (xy 118.266439 103.525087) (xy 118.267 103.524049) (xy 118.267 104.09625) (xy 118.42575 104.255)
        (xy 118.64 104.258072) (xy 118.764482 104.245812) (xy 118.88418 104.209502) (xy 118.994494 104.150537) (xy 119.091185 104.071185)
        (xy 119.170537 103.974494) (xy 119.229502 103.86418) (xy 119.265812 103.744482) (xy 119.278072 103.62) (xy 119.275 103.15575)
        (xy 119.11625 102.997) (xy 118.375 102.997) (xy 118.375 102.743) (xy 119.11625 102.743) (xy 119.275 102.58425)
        (xy 119.278072 102.12) (xy 119.265812 101.995518) (xy 119.229502 101.87582) (xy 119.170537 101.765506) (xy 119.091185 101.668815)
        (xy 118.994494 101.589463) (xy 118.88418 101.530498) (xy 118.764482 101.494188) (xy 118.64 101.481928) (xy 118.42575 101.485)
        (xy 118.267 101.64375) (xy 118.267 102.21626) (xy 118.231117 102.172263) (xy 118.19369 102.125714) (xy 118.191985 102.124283)
        (xy 118.190577 102.122557) (xy 118.144527 102.084461) (xy 118.098754 102.046053) (xy 118.096802 102.04498) (xy 118.095087 102.043561)
        (xy 118.042539 102.015149) (xy 118.013 101.998909) (xy 118.013 101.64375) (xy 117.85425 101.485) (xy 117.64 101.481928)
        (xy 117.515518 101.494188) (xy 117.49 101.501929) (xy 117.464482 101.494188) (xy 117.34 101.481928) (xy 116.34 101.481928)
        (xy 116.215518 101.494188) (xy 116.19 101.501929) (xy 116.164482 101.494188) (xy 116.04 101.481928) (xy 115.04 101.481928)
        (xy 114.915518 101.494188) (xy 114.79582 101.530498) (xy 114.714022 101.574221) (xy 114.231801 101.092) (xy 123.698 101.092)
        (xy 123.698 101.859881) (xy 122.16375 101.859881) (xy 122.16375 117.850119) (xy 123.698 117.850119) (xy 123.698 119.253)
        (xy 101.092 119.253) (xy 101.092 116.86689) (xy 102.368524 116.86689) (xy 102.413175 117.014099) (xy 102.538359 117.27692)
        (xy 102.712412 117.510269) (xy 102.928645 117.705178) (xy 103.178748 117.854157) (xy 103.453109 117.951481) (xy 103.683 117.830814)
        (xy 103.683 116.637) (xy 103.937 116.637) (xy 103.937 117.830814) (xy 104.166891 117.951481) (xy 104.441252 117.854157)
        (xy 104.691355 117.705178) (xy 104.907588 117.510269) (xy 105.08 117.27912) (xy 105.252412 117.510269) (xy 105.468645 117.705178)
        (xy 105.718748 117.854157) (xy 105.993109 117.951481) (xy 106.223 117.830814) (xy 106.223 116.637) (xy 106.477 116.637)
        (xy 106.477 117.830814) (xy 106.706891 117.951481) (xy 106.801131 117.918051) (xy 110.09 117.918051) (xy 110.09 118.121929)
        (xy 110.129774 118.321888) (xy 110.207795 118.510246) (xy 110.321063 118.679764) (xy 110.465226 118.823927) (xy 110.634744 118.937195)
        (xy 110.823102 119.015216) (xy 111.023061 119.05499) (xy 111.226939 119.05499) (xy 111.426898 119.015216) (xy 111.615256 118.937195)
        (xy 111.784774 118.823927) (xy 111.928937 118.679764) (xy 112.042205 118.510246) (xy 112.058858 118.470042) (xy 112.112795 118.600256)
        (xy 112.226063 118.769774) (xy 112.370226 118.913937) (xy 112.539744 119.027205) (xy 112.728102 119.105226) (xy 112.928061 119.145)
        (xy 113.131939 119.145) (xy 113.331898 119.105226) (xy 113.520256 119.027205) (xy 113.689774 118.913937) (xy 113.833937 118.769774)
        (xy 113.947205 118.600256) (xy 114.025226 118.411898) (xy 114.065 118.211939) (xy 114.065 118.149801) (xy 114.434235 117.780567)
        (xy 114.450498 117.83418) (xy 114.509463 117.944494) (xy 114.588815 118.041185) (xy 114.685506 118.120537) (xy 114.79582 118.179502)
        (xy 114.915518 118.215812) (xy 115.04 118.228072) (xy 116.04 118.228072) (xy 116.164482 118.215812) (xy 116.19 118.208071)
        (xy 116.215518 118.215812) (xy 116.34 118.228072) (xy 117.34 118.228072) (xy 117.464482 118.215812) (xy 117.49 118.208071)
        (xy 117.515518 118.215812) (xy 117.64 118.228072) (xy 117.85425 118.225) (xy 118.013 118.06625) (xy 118.013 117.710593)
        (xy 118.034781 117.699012) (xy 118.087703 117.671345) (xy 118.089437 117.669951) (xy 118.091404 117.668905) (xy 118.137737 117.631117)
        (xy 118.184286 117.59369) (xy 118.185717 117.591985) (xy 118.187443 117.590577) (xy 118.225539 117.544527) (xy 118.263947 117.498754)
        (xy 118.26502 117.496802) (xy 118.266439 117.495087) (xy 118.267 117.494049) (xy 118.267 118.06625) (xy 118.42575 118.225)
        (xy 118.64 118.228072) (xy 118.764482 118.215812) (xy 118.88418 118.179502) (xy 118.994494 118.120537) (xy 119.091185 118.041185)
        (xy 119.170537 117.944494) (xy 119.229502 117.83418) (xy 119.265812 117.714482) (xy 119.278072 117.59) (xy 119.275 117.12575)
        (xy 119.11625 116.967) (xy 118.375 116.967) (xy 118.375 116.713) (xy 119.11625 116.713) (xy 119.275 116.55425)
        (xy 119.278072 116.09) (xy 119.265812 115.965518) (xy 119.229502 115.84582) (xy 119.170537 115.735506) (xy 119.091185 115.638815)
        (xy 118.994494 115.559463) (xy 118.88418 115.500498) (xy 118.764482 115.464188) (xy 118.64 115.451928) (xy 118.42575 115.455)
        (xy 118.267 115.61375) (xy 118.267 116.18626) (xy 118.231117 116.142263) (xy 118.19369 116.095714) (xy 118.191985 116.094283)
        (xy 118.190577 116.092557) (xy 118.144527 116.054461) (xy 118.098754 116.016053) (xy 118.096802 116.01498) (xy 118.095087 116.013561)
        (xy 118.042539 115.985149) (xy 118.013 115.968909) (xy 118.013 115.61375) (xy 117.85425 115.455) (xy 117.64 115.451928)
        (xy 117.6 115.455868) (xy 117.6 114.082902) (xy 117.737805 114.165621) (xy 117.879549 114.208548) (xy 118.012 114.074368)
        (xy 118.012 113.032) (xy 118.208 113.032) (xy 118.208 114.074368) (xy 118.340451 114.208548) (xy 118.482195 114.165621)
        (xy 118.62831 114.077914) (xy 118.754507 113.963387) (xy 118.855936 113.82644) (xy 118.928699 113.672337) (xy 118.97 113.507)
        (xy 118.97 113.032) (xy 118.208 113.032) (xy 118.012 113.032) (xy 117.963 113.032) (xy 117.963 112.778)
        (xy 118.012 112.778) (xy 118.012 111.735632) (xy 118.208 111.735632) (xy 118.208 112.778) (xy 118.97 112.778)
        (xy 118.97 112.303) (xy 118.928699 112.137663) (xy 118.855936 111.98356) (xy 118.754507 111.846613) (xy 118.62831 111.732086)
        (xy 118.482195 111.644379) (xy 118.340451 111.601452) (xy 118.208 111.735632) (xy 118.012 111.735632) (xy 117.879549 111.601452)
        (xy 117.737805 111.644379) (xy 117.59169 111.732086) (xy 117.470231 111.842313) (xy 117.451054 111.818946) (xy 117.320102 111.711476)
        (xy 117.1707 111.631619) (xy 117.008589 111.582444) (xy 116.84 111.565839) (xy 116.671412 111.582444) (xy 116.509301 111.631619)
        (xy 116.359899 111.711476) (xy 116.228947 111.818946) (xy 116.205 111.848125) (xy 116.181054 111.818946) (xy 116.050102 111.711476)
        (xy 115.9007 111.631619) (xy 115.738589 111.582444) (xy 115.57 111.565839) (xy 115.401412 111.582444) (xy 115.239301 111.631619)
        (xy 115.089899 111.711476) (xy 114.958947 111.818946) (xy 114.935 111.848125) (xy 114.911054 111.818946) (xy 114.780102 111.711476)
        (xy 114.6307 111.631619) (xy 114.468589 111.582444) (xy 114.3 111.565839) (xy 114.131412 111.582444) (xy 113.969301 111.631619)
        (xy 113.819899 111.711476) (xy 113.688947 111.818946) (xy 113.581477 111.949898) (xy 113.50162 112.0993) (xy 113.452445 112.261411)
        (xy 113.440001 112.387754) (xy 113.44 113.422245) (xy 113.452444 113.548588) (xy 113.501619 113.710699) (xy 113.54 113.782506)
        (xy 113.540001 114.530187) (xy 111.085199 116.98499) (xy 111.023061 116.98499) (xy 110.823102 117.024764) (xy 110.634744 117.102785)
        (xy 110.465226 117.216053) (xy 110.321063 117.360216) (xy 110.207795 117.529734) (xy 110.129774 117.718092) (xy 110.09 117.918051)
        (xy 106.801131 117.918051) (xy 106.981252 117.854157) (xy 107.231355 117.705178) (xy 107.447588 117.510269) (xy 107.621641 117.27692)
        (xy 107.746825 117.014099) (xy 107.791476 116.86689) (xy 107.670155 116.637) (xy 106.477 116.637) (xy 106.223 116.637)
        (xy 103.937 116.637) (xy 103.683 116.637) (xy 102.489845 116.637) (xy 102.368524 116.86689) (xy 101.092 116.86689)
        (xy 101.092 101.092) (xy 104.208198 101.092)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.825 119.38) (xy 100.965 119.38) (xy 100.965 100.965) (xy 123.825 100.965)
      )
    )
    (filled_polygon
      (pts
        (xy 123.698 119.253) (xy 112.961801 119.253) (xy 113.069801 119.145) (xy 113.131939 119.145) (xy 113.331898 119.105226)
        (xy 113.520256 119.027205) (xy 113.689774 118.913937) (xy 113.833937 118.769774) (xy 113.947205 118.600256) (xy 114.025226 118.411898)
        (xy 114.065 118.211939) (xy 114.065 118.008061) (xy 114.025226 117.808102) (xy 113.947205 117.619744) (xy 113.833937 117.450226)
        (xy 113.689774 117.306063) (xy 113.520256 117.192795) (xy 113.331898 117.114774) (xy 113.131939 117.075) (xy 112.928061 117.075)
        (xy 112.728102 117.114774) (xy 112.539744 117.192795) (xy 112.370226 117.306063) (xy 112.226063 117.450226) (xy 112.112795 117.619744)
        (xy 112.096142 117.659948) (xy 112.042205 117.529734) (xy 111.928937 117.360216) (xy 111.784774 117.216053) (xy 111.615256 117.102785)
        (xy 111.426898 117.024764) (xy 111.226939 116.98499) (xy 111.023061 116.98499) (xy 110.823102 117.024764) (xy 110.634744 117.102785)
        (xy 110.465226 117.216053) (xy 110.331279 117.35) (xy 107.574724 117.35) (xy 107.66599 117.213411) (xy 107.777932 116.943158)
        (xy 107.835 116.65626) (xy 107.835 116.36374) (xy 107.777932 116.076842) (xy 107.66599 115.806589) (xy 107.503475 115.563368)
        (xy 107.296632 115.356525) (xy 107.114466 115.234805) (xy 107.231355 115.165178) (xy 107.447588 114.970269) (xy 107.621641 114.73692)
        (xy 107.746825 114.474099) (xy 107.791476 114.32689) (xy 107.670155 114.097) (xy 106.477 114.097) (xy 106.477 114.117)
        (xy 106.223 114.117) (xy 106.223 114.097) (xy 103.937 114.097) (xy 103.937 114.117) (xy 103.683 114.117)
        (xy 103.683 114.097) (xy 103.663 114.097) (xy 103.663 113.843) (xy 103.683 113.843) (xy 103.683 113.823)
        (xy 103.937 113.823) (xy 103.937 113.843) (xy 106.223 113.843) (xy 106.223 113.823) (xy 106.477 113.823)
        (xy 106.477 113.843) (xy 107.670155 113.843) (xy 107.791476 113.61311) (xy 107.746825 113.465901) (xy 107.621641 113.20308)
        (xy 107.447588 112.969731) (xy 107.231355 112.774822) (xy 107.114466 112.705195) (xy 107.296632 112.583475) (xy 107.503475 112.376632)
        (xy 107.628178 112.19) (xy 108.575199 112.19) (xy 112.466201 116.081003) (xy 112.489999 116.110001) (xy 112.518997 116.133799)
        (xy 112.605723 116.204974) (xy 112.737753 116.275546) (xy 112.881014 116.319003) (xy 112.992667 116.33) (xy 112.992676 116.33)
        (xy 113.029999 116.333676) (xy 113.067322 116.33) (xy 114.897678 116.33) (xy 114.935 116.333676) (xy 114.972322 116.33)
        (xy 114.972333 116.33) (xy 115.083986 116.319003) (xy 115.227247 116.275546) (xy 115.359276 116.204974) (xy 115.475001 116.110001)
        (xy 115.498803 116.080998) (xy 116.081002 115.4988) (xy 116.110001 115.475001) (xy 116.204974 115.359276) (xy 116.275546 115.227247)
        (xy 116.319003 115.083986) (xy 116.326572 115.007139) (xy 116.373937 114.959774) (xy 116.487205 114.790256) (xy 116.565226 114.601898)
        (xy 116.605 114.401939) (xy 116.605 114.198061) (xy 116.565226 113.998102) (xy 116.487205 113.809744) (xy 116.373937 113.640226)
        (xy 116.229774 113.496063) (xy 116.060256 113.382795) (xy 115.871898 113.304774) (xy 115.671939 113.265) (xy 115.468061 113.265)
        (xy 115.268102 113.304774) (xy 115.079744 113.382795) (xy 114.910226 113.496063) (xy 114.766063 113.640226) (xy 114.652795 113.809744)
        (xy 114.574774 113.998102) (xy 114.535 114.198061) (xy 114.535 114.401939) (xy 114.574774 114.601898) (xy 114.649031 114.781168)
        (xy 114.620199 114.81) (xy 113.344802 114.81) (xy 109.453804 110.919003) (xy 109.430001 110.889999) (xy 109.314276 110.795026)
        (xy 109.182247 110.724454) (xy 109.038986 110.680997) (xy 108.927333 110.67) (xy 108.927322 110.67) (xy 108.89 110.666324)
        (xy 108.852678 110.67) (xy 107.628178 110.67) (xy 107.503475 110.483368) (xy 107.296632 110.276525) (xy 107.12224 110.16)
        (xy 107.296632 110.043475) (xy 107.503475 109.836632) (xy 107.66599 109.593411) (xy 107.777932 109.323158) (xy 107.835 109.03626)
        (xy 107.835 108.74374) (xy 107.777932 108.456842) (xy 107.66599 108.186589) (xy 107.503475 107.943368) (xy 107.296632 107.736525)
        (xy 107.12224 107.62) (xy 107.296632 107.503475) (xy 107.503475 107.296632) (xy 107.66599 107.053411) (xy 107.777932 106.783158)
        (xy 107.835 106.49626) (xy 107.835 106.20374) (xy 107.777932 105.916842) (xy 107.66599 105.646589) (xy 107.503475 105.403368)
        (xy 107.37162 105.271513) (xy 107.44418 105.249502) (xy 107.554494 105.190537) (xy 107.651185 105.111185) (xy 107.730537 105.014494)
        (xy 107.789502 104.90418) (xy 107.825812 104.784482) (xy 107.838072 104.66) (xy 107.838072 104.57) (xy 116.234198 104.57)
        (xy 116.180226 104.606063) (xy 116.036063 104.750226) (xy 115.922795 104.919744) (xy 115.844774 105.108102) (xy 115.805 105.308061)
        (xy 115.805 105.370198) (xy 114.620199 106.555) (xy 110.558711 106.555) (xy 110.514774 106.511063) (xy 110.345256 106.397795)
        (xy 110.156898 106.319774) (xy 109.956939 106.28) (xy 109.753061 106.28) (xy 109.553102 106.319774) (xy 109.364744 106.397795)
        (xy 109.195226 106.511063) (xy 109.051063 106.655226) (xy 108.937795 106.824744) (xy 108.859774 107.013102) (xy 108.82 107.213061)
        (xy 108.82 107.416939) (xy 108.859774 107.616898) (xy 108.937795 107.805256) (xy 109.051063 107.974774) (xy 109.195226 108.118937)
        (xy 109.364744 108.232205) (xy 109.553102 108.310226) (xy 109.753061 108.35) (xy 109.956939 108.35) (xy 110.156898 108.310226)
        (xy 110.345256 108.232205) (xy 110.514774 108.118937) (xy 110.558711 108.075) (xy 114.897678 108.075) (xy 114.935 108.078676)
        (xy 114.972322 108.075) (xy 114.972333 108.075) (xy 115.083986 108.064003) (xy 115.227247 108.020546) (xy 115.359276 107.949974)
        (xy 115.475001 107.855001) (xy 115.498804 107.825997) (xy 116.879802 106.445) (xy 116.941939 106.445) (xy 117.141898 106.405226)
        (xy 117.330256 106.327205) (xy 117.475 106.23049) (xy 117.619744 106.327205) (xy 117.808102 106.405226) (xy 118.008061 106.445)
        (xy 118.211939 106.445) (xy 118.411898 106.405226) (xy 118.600256 106.327205) (xy 118.769774 106.213937) (xy 118.913937 106.069774)
        (xy 119.027205 105.900256) (xy 119.105226 105.711898) (xy 119.145 105.511939) (xy 119.145 105.308061) (xy 119.105226 105.108102)
        (xy 119.027205 104.919744) (xy 118.913937 104.750226) (xy 118.866572 104.702861) (xy 118.859003 104.626014) (xy 118.815546 104.482753)
        (xy 118.744974 104.350723) (xy 118.673799 104.263997) (xy 118.650001 104.234999) (xy 118.621003 104.211201) (xy 117.708804 103.299002)
        (xy 117.685001 103.269999) (xy 117.569276 103.175026) (xy 117.437247 103.104454) (xy 117.293986 103.060997) (xy 117.182333 103.05)
        (xy 117.182322 103.05) (xy 117.145 103.046324) (xy 117.107678 103.05) (xy 107.838072 103.05) (xy 107.838072 102.96)
        (xy 107.825812 102.835518) (xy 107.789502 102.71582) (xy 107.730537 102.605506) (xy 107.651185 102.508815) (xy 107.554494 102.429463)
        (xy 107.44418 102.370498) (xy 107.324482 102.334188) (xy 107.2 102.321928) (xy 105.5 102.321928) (xy 105.375518 102.334188)
        (xy 105.25582 102.370498) (xy 105.145506 102.429463) (xy 105.048815 102.508815) (xy 104.969463 102.605506) (xy 104.910498 102.71582)
        (xy 104.888487 102.78838) (xy 104.756632 102.656525) (xy 104.513411 102.49401) (xy 104.243158 102.382068) (xy 103.95626 102.325)
        (xy 103.66374 102.325) (xy 103.376842 102.382068) (xy 103.106589 102.49401) (xy 102.863368 102.656525) (xy 102.656525 102.863368)
        (xy 102.49401 103.106589) (xy 102.382068 103.376842) (xy 102.325 103.66374) (xy 102.325 103.95626) (xy 102.382068 104.243158)
        (xy 102.49401 104.513411) (xy 102.656525 104.756632) (xy 102.863368 104.963475) (xy 103.03776 105.08) (xy 102.863368 105.196525)
        (xy 102.656525 105.403368) (xy 102.531822 105.59) (xy 101.967322 105.59) (xy 101.929999 105.586324) (xy 101.892676 105.59)
        (xy 101.892667 105.59) (xy 101.781014 105.600997) (xy 101.637753 105.644454) (xy 101.505724 105.715026) (xy 101.389999 105.809999)
        (xy 101.3662 105.838998) (xy 101.092 106.113198) (xy 101.092 101.092) (xy 123.698 101.092)
      )
    )
  )
)
